v 4
file . "test_bench_fetch.vhd" "76e22d2c2c5317168df3af40fcf126d4c249a801" "20260319132337.507":
  entity tb_etagefe at 1( 0) + 0 on 271;
  architecture test of tb_etagefe at 8( 104) + 0 on 272;
file . "etages.vhd" "b6a157d94db50584fff2007af0513a578e1b216a" "20260319132333.662":
  entity etagefe at 5( 64) + 0 on 268;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 269;
  entity etagede at 56( 1173) + 0 on 270;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20260319132325.509":
  entity fulladd1b at 6( 100) + 0 on 247;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 248;
  entity addcomplex at 24( 427) + 0 on 249;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 250;
  entity alu at 54( 1054) + 0 on 251;
  architecture arch_alu of alu at 70( 1389) + 0 on 252;
  entity extension at 108( 2320) + 0 on 253;
  architecture arch_ext of extension at 120( 2577) + 0 on 254;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20260319132316.572":
  entity imem at 5( 86) + 0 on 239;
  architecture behave of imem at 12( 313) + 0 on 240;
  entity inst_mem at 64( 1873) + 0 on 241;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 242;
  entity dmem at 87( 2296) + 0 on 243;
  architecture behave of dmem at 96( 2558) + 0 on 244;
  entity data_mem at 119( 3137) + 0 on 245;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 246;
file . "reg_bank.vhd" "6ba0f93b170cd55fc76bd67eacafc721bd0d420d" "20260319132328.982":
  package bus_mux_pkg at 1( 0) + 0 on 255;
  entity reg32 at 13( 289) + 0 on 256;
  architecture arch_reg of reg32 at 25( 529) + 0 on 257;
  entity reg32sync at 47( 1000) + 0 on 258;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 259;
  entity reg4 at 82( 1722) + 0 on 260;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 261;
  entity reg2 at 116( 2425) + 0 on 262;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 263;
  entity reg1 at 150( 3127) + 0 on 264;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 265;
  entity registerbank at 185( 3722) + 0 on 266;
  architecture arch_reg_bank of registerbank at 207( 4300) + 0 on 267;
